[program:auto-natpmp]
command=/usr/bin/python3 /opt/auto-natpmp/auto-natpmp.py --gateway-ip 10.2.0.1 --log-level INFO
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/auto-natpmp/auto-natpmp.log
stdout_logfile=/var/log/auto-natpmp/auto-natpmp.log
user=auto-natpmp